<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dribbble Page Recreation</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
    .navbar {
        background-color: white;
        box-shadow: none;
        align-items: center;
    }
    
    .navbar-nav {
        margin-left: auto;
        margin-right: auto;
        margin-right: auto;
    }
    
    .navbar-collapse {
        justify-content: center; /* Centers navbar items */
    }

    .navbar-right {
        display: flex;
        align-items: center;
        margin-left: auto; /* Pushes the filters button to the right */
    }

    .nav-link {
        font-weight: bold;
        margin-right: 1rem;
        color: black;
        margin-right: 60px;
    }
    
    .nav-link:hover, .nav-link:focus {
        background-color: rgb(221, 221, 221);
        border-radius: 20px;
        color: black;
    }
    
    .nav-item.dropdown .nav-link {
        background-color: white;
        border-radius: 13px;
        border: 2px solid rgb(224, 220, 220);
    }
    
    .dropdown-menu {
        border-radius: 20px;
    }
    
    .dropdown-item:hover, .dropdown-item:focus {
        background-color: rgb(221, 221, 221);
        color: black;
    }
    
    .nav-link:focus {
        outline: none;
        box-shadow: none;
    }

    .row {
        margin-right: -5px;
        margin-left: -5px;
    }
    
    .filters-btn {
        display: inline-block;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 30px; 
        color: black;
        background-color: white;
        border: 2px solid rgba(0, 0, 0, 0.1);
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        user-select: none;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
    }
    
    .filters-btn:hover {
        color: white;
        background-color: black;
        border-color: black;
    }
  
    @media (max-width: 991px) {
      .navbar-nav {
        flex-direction: row;
        margin-top: 0.5rem;
      }
    }

    .image-card {
        display: flex;
        flex-direction: column;
        height: 100%; /* Consistent card height */
    }

    .image-card img {
        width: 100%; 
        height: 300px; 
        object-fit: cover;
        border-radius: 10px;
    }

    .image-card .card-body {
        display: flex;
        align-items: center; 
        padding: 0.5rem;
        flex-grow: 1; 
    }

    .card-title {
        flex-grow: 1; 
        margin-right: 1rem; 
    }

    .icon-text {
        display: flex;
        align-items: center;
        margin-right: 10px; 
    }

    .material-icons {
        font-size: 1.2rem;
        margin-right: 4px; 
    }
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Popular
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Recent</a>
              <a class="dropdown-item" href="#">Favorites</a>
              <a class="dropdown-item" href="#">Featured</a>
            </div>
          </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Discover <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Animation </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Branding</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Illustration</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Mobile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Print</a>
        </li>
      </ul>
    </div>
    <div class="navbar-right">
        <button class="filters-btn" type="button">
          &#x2630; Filters
        </button>
    </div>
  </div>
</nav>

<div class="container mt-3">
    <div class="row">
        <div class="col-md-4">
            <div class="image-card">
                <img src="image.jpg" class="card-img-top" alt="About the Designer">
                <div class="card-body d-flex align-items-center">
                    <h5 class="card-title mr-auto">About the Designer</h5>
                    <div class="icon-text">
                        <span class="material-icons">favorite</span> <!-- Changed to heart icon -->
                        <span>305</span>
                    </div>
                    <div class="icon-text">
                        <span class="material-icons">visibility</span>
                        <span>60.2k</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="image-card">
                <img src="image2.png" class="card-img-top" alt="Designer Work">
                <div class="card-body d-flex align-items-center">
                    <h5 class="card-title mr-auto">AIGA Resource</h5>
                    <div class="icon-text">
                        <span class="material-icons">favorite</span>
                        <span>193</span>
                    </div>
                    <div class="icon-text">
                        <span class="material-icons">visibility</span>
                        <span>67.4k</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="image-card">
                <img src="image3.png" class="card-img-top" alt="Designer Work">
                <div class="card-body d-flex align-items-center">
                    <h5 class="card-title mr-auto">Gigi's Clothing Brand</h5>
                    <div class="icon-text">
                        <span class="material-icons">favorite</span>
                        <span>765</span>
                    </div>
                    <div class="icon-text">
                        <span class="material-icons">visibility</span>
                        <span>23.4k</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="image-card">
                <img src="image4.png" class="card-img-top" alt="Designer Work">
                <div class="card-body d-flex align-items-center">
                    <h5 class="card-title mr-auto">Petal Path Logo Option</h5>
                    <div class="icon-text">
                        <span class="material-icons">favorite</span>
                        <span>234</span>
                    </div>
                    <div class="icon-text">
                        <span class="material-icons">visibility</span>
                        <span>45.2k</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="image-card">
                <img src="image5.png" class="card-img-top" alt="Designer Work">
                <div class="card-body d-flex align-items-center">
                    <h5 class="card-title mr-auto">VIM Resource</h5>
                    <div class="icon-text">
                        <span class="material-icons">favorite</span>
                        <span>918</span>
                    </div>
                    <div class="icon-text">
                        <span class="material-icons">visibility</span>
                        <span>28.4k</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="image-card">
                <img src="image6.png" class="card-img-top" alt="Designer Work">
                <div class="card-body d-flex align-items-center">
                    <h5 class="card-title mr-auto">AIGA Fun Project</h5>
                    <div class="icon-text">
                        <span class="material-icons">favorite</span>
                        <span>876</span>
                    </div>
                    <div class="icon-text">
                        <span class="material-icons">visibility</span>
                        <span>93.6k</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.9/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
